# Cloak-android

./: .gitignore  .gitmodules  LICENCE.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: build.sh  make.sh
app/src/androidTest/java/com/github/shadowsocks/plugin/ck_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/ck_client/: BinaryProvider.kt  ConfigActivity.kt  ConfigFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: config.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
