<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/proxy_cat">
        <EditTextPreference
            android:key="ProxyMethod"
            android:persistent="false"
            android:title="@string/cloak_proxy_method" />
        <ListPreference
            android:key="EncryptionMethod"
            android:persistent="false"
            android:title="@string/cloak_encryption_method"
            android:summary="%s"
            android:entries="@array/algorithms"
            android:entryValues="@array/algorithms" />
        <ListPreference android:title="@string/cloak_transport" android:entries="@array/transportTypes"
            android:entryValues="@array/transportTypes" android:key="Transport" />
        <EditTextPreference android:key="UID" android:persistent="false" android:title="@string/cloak_uid" />
        <EditTextPreference
            android:key="PublicKey"
            android:persistent="false"
            android:title="@string/cloak_public_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/feature_cat">
        <EditTextPreference
            android:key="ServerName"
            android:persistent="false"
            android:title="@string/cloak_server_name" />
        <EditTextPreference
            android:key="AlternativeNames"
            android:persistent="false"
            android:title="@string/cloak_alternative_names" />
        <EditTextPreference
            android:key="CDNOriginHost"
            android:persistent="false"
            android:title="@string/cloak_cdn_origin_host" />
        <EditTextPreference
            android:key="CDNWsUrlPath"
            android:persistent="false"
            android:title="@string/cloak_cdn_ws_url_path" />
        <ListPreference
            android:key="BrowserSig"
            android:persistent="false"
            android:title="@string/cloak_browser_sig"
            android:summary="%s"
            android:entries="@array/browsers"
            android:entryValues="@array/browsers" />
        <EditTextPreference android:key="NumConn" android:persistent="false" android:inputType="numberDecimal"
            android:digits="0123456789" android:title="@string/cloak_num_conn" />
        <EditTextPreference android:key="StreamTimeout" android:persistent="false" android:inputType="numberDecimal"
            android:digits="0123456789" android:title="@string/cloak_stream_timeout" android:singleLine="true" />
        <EditTextPreference android:key="KeepAlive" android:persistent="false" android:inputType="numberDecimal"
            android:digits="0123456789" android:title="@string/cloak_keepalive" android:singleLine="true" />
    </PreferenceCategory>
</PreferenceScreen>
